<component name="ProjectCodeStyleConfiguration">
  <code_scheme name="Project" version="173">
    <option name="RIGHT_MARGIN" value="100" />
    <option name="SOFT_MARGINS" value="100" />
    <JavaCodeStyleSettings>
      <option name="JD_INDENT_ON_CONTINUATION" value="true" />
    </JavaCodeStyleSettings>
    <codeStyleSettings language="JAVA">
      <option name="WRAP_COMMENTS" value="true" />
      <option name="IF_BRACE_FORCE" value="3" />
      <option name="DOWHILE_BRACE_FORCE" value="3" />
      <option name="WHILE_BRACE_FORCE" value="3" />
      <option name="FOR_BRACE_FORCE" value="3" />
    </codeStyleSettings>
  </code_scheme>
</component>